[0;32mI (262) main_task: Started on CPU0[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x9 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4201898a
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar  9 2026 06:15:37[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (29) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0a9e0h ( 43488) map[0m
[0;32mI (96) esp_image: segment 1: paddr=0001aa08 vaddr=3fc92500 size=02a30h ( 10800) load[0m
[0;32mI (98) esp_image: segment 2: paddr=0001d440 vaddr=40374000 size=02bd8h ( 11224) load[0m
[0;32mI (105) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=191a4h (102820) map[0m
[0;32mI (129) esp_image: segment 4: paddr=000391cc vaddr=40376bd8 size=0b8b0h ( 47280) load[0m
[0;32mI (139) esp_image: segment 5: paddr=00044a84 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (145) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (145) boot: Disabling RNG early entropy source...[0m
[0;32mI (157) cpu_start: Multicore app[0m
[0;32mI (166) cpu_start: Pro cpu start user code[0m
[0;32mI (166) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (166) app_init: Application information:[0m
[0;32mI (166) app_init: Project name:     cubemars_can_test[0m
[0;32mI (171) app_init: App version:      848284c[0m
[0;32mI (175) app_init: Compile time:     Mar  9 2026 06:15:31[0m
[0;32mI (180) app_init: ELF file SHA256:  93a839415...[0m
[0;32mI (184) app_init: ESP-IDF:          v5.4[0m
[0;32mI (188) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (192) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (196) efuse_init: Chip rev:         v0.2[0m
[0;32mI (200) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (206) heap_init: At 3FC957F0 len 00053F20 (335 KiB): RAM[0m
[0;32mI (211) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (216) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (221) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (228) spi_flash: detected chip: generic[0m
[0;32mI (230) spi_flash: flash io: dio[0m
[0;33mW (233) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (246) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (252) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (259) main_task: Started on CPU0[0m
[0;32mI (269) main_task: Calling app_main()[0m
[0;32mI (269) cubemars: === CubeMars CAN Communication Test ===[0m
[0;32mI (269) cubemars: TWAI driver installed[0m
[0;32mI (269) cubemars: TWAI driver started (1 Mbps)[0m
[0;32mI (779) cubemars: Sending ENTER MOTOR MODE to motor 1...[0m
[0;32mI (779) cubemars: TX -> motor 1: FF FF FF FF FF FF FF FC[0m
[0;32mI (879) cubemars: Sending ENTER MOTOR MODE to motor 2...[0m
[0;32mI (879) cubemars: TX -> motor 2: FF FF FF FF FF FF FF FC[0m
[0;32mI (979) cubemars: Polling motor state every 2 seconds (Ctrl+C to stop)...[0m
[0;32mI (979) cubemars: If you see RX replies below, communication is working![0m
[0;32mI (979) cubemars: If no replies, check: wiring, CAN IDs, termination, 48V power on.[0m
[0;32mI (2979) cubemars: TX -> motor 1: FF FF FF FF FF FF FF FC[0m
[0;32mI (2989) cubemars: TX -> motor 2: FF FF FF FF FF FF FF FC[0m
[0;32mI (4989) cubemars: TX -> motor 1: FF FF FF FF FF FF FF FC[0m
[0;32mI (4999) cubemars: TX -> motor 2: FF FF FF FF FF FF FF FC[0m
[0;32mI (6999) cubemars: TX -> motor 1: FF FF FF FF FF FF FF FC[0m
[0;32mI (7009) cubemars: TX -> motor 2: FF FF FF FF FF FF FF FC[0m
[0;32mI (9009) cubemars: TX -> motor 1: FF FF FF FF FF FF FF FC[0m
[0;32mI (9019) cubemars: TX -> motor 2: FF FF FF FF FF FF FF FC[0m
[0;32mI (11019) cubemars: TX -> motor 1: FF FF FF FF FF FF FF FC[0m
[0;32mI (11029) cubemars: TX -> motor 2: FF FF FF FF FF FF FF FC[0m
[0;32mI (13029) cubemars: TX -> motor 1: FF FF FF FF FF FF FF FC[0m
[0;32mI (13039) cubemars: TX -> motor 2: FF FF FF FF FF FF FF FC[0m
[0;32mI (15039) cubemars: TX -> motor 1: FF FF FF FF FF FF FF FC[0m
[0;32mI (15049) cubemars: TX -> motor 2: FF FF FF FF FF FF FF FC[0m
[0;32mI (17049) cubemars: TX -> motor 1: FF FF FF FF FF FF FF FC[0m
[0;32mI (17059) cubemars: TX -> motor 2: FF FF FF FF FF FF FF FC[0m
[0;32mI (19059) cubemars: TX -> motor 1: FF FF FF FF FF FF FF FC[0m
[0;32mI (19069) cubemars: TX -> motor 2: FF FF FF FF FF FF FF FC[0m
[0;32mI (21069) cubemars: TX -> motor 1: FF FF FF FF FF FF FF FC[0m
[0;32mI (21079) cubemars: TX -> motor 2: FF FF FF FF FF FF FF FC[0m
[0;32mI (23079) cubemars: TX -> motor 1: FF FF FF FF FF FF FF FC[0m
[0;32mI (23089) cubemars: TX -> motor 2: FF FF FF FF FF FF FF FC[0m
[0;32mI (25089) cubemars: TX -> motor 1: FF FF FF FF FF FF FF FC[0m
[0;32mI (25099) cubemars: TX -> motor 2: FF FF FF FF FF FF FF FC[0m
[0;32mI (27099) cubemars: TX -> motor 1: FF FF FF FF FF FF FF FC[0m
[0;32mI (27109) cubemars: TX -> motor 2: FF FF FF FF FF FF FF FC[0m
[0;32mI (29109) cubemars: TX -> motor 1: FF FF FF FF FF FF FF FC[0m
[0;32mI (29119) cubemars: TX -> motor 2: FF FF FF FF FF FF FF FC[0m
[0;32mI (31119) cubemars: TX -> motor 1: FF FF FF FF FF FF FF FC[0m
[0;32mI (31129) cubemars: TX -> motor 2: FF FF FF FF FF FF FF FC[0m
[0;32mI (33129) cubemars: TX -> motor 1: FF FF FF FF FF FF FF FC[0m
[0;32mI (33139) cubemars: TX -> motor 2: FF FF FF FF FF FF FF FC[0m
[0;32mI (35139) cubemars: TX -> motor 1: FF FF FF FF FF FF FF FC[0m
[0;32mI (35149) cubemars: TX -> motor 2: FF FF FF FF FF FF FF FC[0m
[0;32mI (37149) cubemars: TX -> motor 1: FF FF FF FF FF FF FF FC[0m
[0;32mI (37159) cubemars: TX -> motor 2: FF FF FF FF FF FF FF FC[0m
[0;32mI (39159) cubemars: TX -> motor 1: FF FF FF FF FF FF FF FC[0m
[0;32mI (39169) cubemars: TX -> motor 2: FF FF FF FF FF FF FF FC[0m
[0;32mI (41169) cubemars: TX -> motor 1: FF FF FF FF FF FF FF FC[0m
[0;32mI (41179) cubemars: TX -> motor 2: FF FF FF FF FF FF FF FC[0m
[0;32mI (43179) cubemars: TX -> motor 1: FF FF FF FF FF FF FF FC[0m
[0;32mI (43189) cubemars: TX -> motor 2: FF FF FF FF FF FF FF FC[0m
[0;32mI (45189) cubemars: TX -> motor 1: FF FF FF FF FF FF FF FC[0m
[0;32mI (45199) cubemars: TX -> motor 2: FF FF FF FF FF FF FF FC[0m
[0;32mI (47199) cubemars: TX -> motor 1: FF FF FF FF FF FF FF FC[0m
[0;32mI (47209) cubemars: TX -> motor 2: FF FF FF FF FF FF FF FC[0m
[0;32mI (49209) cubemars: TX -> motor 1: FF FF FF FF FF FF FF FC[0m
[0;32mI (49219) cubemars: TX -> motor 2: FF FF FF FF FF FF FF FC[0m
[0;32mI (51219) cubemars: TX -> motor 1: FF FF FF FF FF FF FF FC[0m
[0;32mI (51229) cubemars: TX -> motor 2: FF FF FF FF FF FF FF FC[0m
[0;32mI (53229) cubemars: TX -> motor 1: FF FF FF FF FF FF FF FC[0m
[0;32mI (53239) cubemars: TX -> motor 2: FF FF FF FF FF FF FF FC[0m
[0;32mI (55239) cubemars: TX -> motor 1: FF FF FF FF FF FF FF FC[0m
[0;32mI (55249) cubemars: TX -> motor 2: FF FF FF FF FF FF FF FC[0m
[0;32mI (57249) cubemars: TX -> motor 1: FF FF FF FF FF FF FF FC[0m
[0;32mI (57259) cubemars: TX -> motor 2: FF FF FF FF FF FF FF FC[0m
[0;32mI (59259) cubemars: TX -> motor 1: FF FF FF FF FF FF FF FC[0m
[0;32mI (59269) cubemars: TX -> motor 2: FF FF FF FF FF FF FF FC[0m
[0;32mI (61269) cubemars: TX -> motor 1: FF FF FF FF FF FF FF FC[0m
[0;32mI (61279) cubemars: TX -> motor 2: FF FF FF FF FF FF FF FC[0m
[0;32mI (63279) cubemars: TX -> motor 1: FF FF FF FF FF FF FF FC[0m
[0;32mI (63289) cubemars: TX -> motor 2: FF FF FF FF FF FF FF FC[0m
[0;32mI (65289) cubemars: TX -> motor 1: FF FF FF FF FF FF FF FC[0m
[0;32mI (65299) cubemars: TX -> motor 2: FF FF FF FF FF FF FF FC[0m
[0;32mI (67299) cubemars: TX -> motor 1: FF FF FF FF FF FF FF FC[0m
[0;32mI (67309) cubemars: TX -> motor 2: FF FF FF FF FF FF FF FC[0m
[0;32mI (69309) cubemars: TX -> motor 1: FF FF FF FF FF FF FF FC[0m
[0;32mI (69319) cubemars: TX -> motor 2: FF FF FF FF FF FF FF FC[0m
[0;32mI (71319) cubemars: TX -> motor 1: FF FF FF FF FF FF FF FC[0m
[0;32mI (71329) cubemars: TX -> motor 2: FF FF FF FF FF FF FF FC[0m
[0;32mI (73329) cubemars: TX -> motor 1: FF FF FF FF FF FF FF FC[0m
[0;32mI (73339) cubemars: TX -> motor 2: FF FF FF FF FF FF FF FC[0m
[0;32mI (75339) cubemars: TX -> motor 1: FF FF FF FF FF FF FF FC[0m
[0;32mI (75349) cubemars: TX -> motor 2: FF FF FF FF FF FF FF FC[0m
[0;32mI (77349) cubemars: TX -> motor 1: FF FF FF FF FF FF FF FC[0m
[0;32mI (77359) cubemars: TX -> motor 2: FF FF FF FF FF FF FF FC[0m
[0;32mI (79359) cubemars: TX -> motor 1: FF FF FF FF FF FF FF FC[0m
[0;32mI (79369) cubemars: TX -> motor 2: FF FF FF FF FF FF FF FC[0m
[0;32mI (81369) cubemars: TX -> motor 1: FF FF FF FF FF FF FF FC[0m
[0;32mI (81379) cubemars: TX -> motor 2: FF FF FF FF FF FF FF FC[0m
[0;32mI (83379) cubemars: TX -> motor 1: FF FF FF FF FF FF FF FC[0m
[0;32mI (83389) cubemars: TX -> motor 2: FF FF FF FF FF FF FF FC[0m
[0;32mI (85389) cubemars: TX -> motor 1: FF FF FF FF FF FF FF FC[0m
[0;32mI (85399) cubemars: TX -> motor 2: FF FF FF FF FF FF FF FC[0m
[0;32mI (87399) cubemars: TX -> motor 1: FF FF FF FF FF FF FF FC[0m
[0;32mI (87409) cubemars: TX -> motor 2: FF FF FF FF FF FF FF FC[0m
[0;32mI (89409) cubemars: TX -> motor 1: FF FF FF FF FF FF FF FC[0m
[0;32mI (89419) cubemars: TX -> motor 2: FF FF FF FF FF FF FF FC[0m
[0;32mI (91419) cubemars: TX -> motor 1: FF FF FF FF FF FF FF FC[0m
[0;32mI (91429) cubemars: TX -> motor 2: FF FF FF FF FF FF FF FC[0m
[0;32mI (93429) cubemars: TX -> motor 1: FF FF FF FF FF FF FF FC[0m
[0;32mI (93439) cubemars: TX -> motor 2: FF FF FF FF FF FF FF FC[0m
[0;32mI (95439) cubemars: TX -> motor 1: FF FF FF FF FF FF FF FC[0m
[0;32mI (95449) cubemars: TX -> motor 2: FF FF FF FF FF FF FF FC[0m
[0;32mI (97449) cubemars: TX -> motor 1: FF FF FF FF FF FF FF FC[0m
[0;32mI (97459) cubemars: TX -> motor 2: FF FF FF FF FF FF FF FC[0m
[0;32mI (99459) cubemars: TX -> motor 1: FF FF FF FF FF FF FF FC[0m
[0;32mI (99469) cubemars: TX -> motor 2: FF FF FF FF FF FF FF FC[0m
[0;32mI (101469) cubemars: TX -> motor 1: FF FF FF FF FF FF FF FC[0m
[0;32mI (101479) cubemars: TX -> motor 2: FF FF FF FF FF FF FF FC[0m
[0;32mI (103479) cubemars: TX -> motor 1: FF FF FF FF FF FF FF FC[0m
[0;32mI (103489) cubemars: TX -> motor 2: FF FF FF FF FF FF FF FC[0m
[0;32mI (105489) cubemars: TX -> motor 1: FF FF FF FF FF FF FF FC[0m
[0;32mI (105499) cubemars: TX -> motor 2: FF FF FF FF FF FF FF FC[0m
[0;32mI (107499) cubemars: TX -> motor 1: FF FF FF FF FF FF FF FC[0m
[0;32mI (107509) cubemars: TX -> motor 2: FF FF FF FF FF FF FF FC[0m
[0;32mI (109509) cubemars: TX -> motor 1: FF FF FF FF FF FF FF FC[0m
[0;32mI (109519) cubemars: TX -> motor 2: FF FF FF FF FF FF FF FC[0m
[0;32mI (111519) cubemars: TX -> motor 1: FF FF FF FF FF FF FF FC[0m
[0;32mI (111529) cubemars: TX -> motor 2: FF FF FF FF FF FF FF FC[0m
[0;32mI (113529) cubemars: TX -> motor 1: FF FF FF FF FF FF FF FC[0m
[0;32mI (113539) cubemars: TX -> motor 2: FF FF FF FF FF FF FF FC[0m
[0;32mI (115539) cubemars: TX -> motor 1: FF FF FF FF FF FF FF FC[0m
[0;32mI (115549) cubemars: TX -> motor 2: FF FF FF FF FF FF FF FC[0m
[0;32mI (117549) cubemars: TX -> motor 1: FF FF FF FF FF FF FF FC[0m
[0;32mI (117559) cubemars: TX -> motor 2: FF FF FF FF FF FF FF FC[0m
[0;32mI (119559) cubemars: TX -> motor 1: FF FF FF FF FF FF FF FC[0m
[0;32mI (119569) cubemars: TX -> motor 2: FF FF FF FF FF FF FF FC[0m
[0;32mI (121569) cubemars: TX -> motor 1: FF FF FF FF FF FF FF FC[0m
[0;32mI (121579) cubemars: TX -> motor 2: FF FF FF FF FF FF FF FC[0m
[0;32mI (123579) cubemars: TX -> motor 1: FF FF FF FF FF FF FF FC[0m
[0;32mI (123589) cubemars: TX -> motor 2: FF FF FF FF FF FF FF FC[0m
[0;32mI (125589) cubemars: TX -> motor 1: FF FF FF FF FF FF FF FC[0m
[0;32mI (125599) cubemars: TX -> motor 2: FF FF FF FF FF FF FF FC[0m
[0;32mI (127599) cubemars: TX -> motor 1: FF FF FF FF FF FF FF FC[0m
[0;32mI (127609) cubemars: TX -> motor 2: FF FF FF FF FF FF FF FC[0m
[0;32mI (129609) cubemars: TX -> motor 1: FF FF FF FF FF FF FF FC[0m
[0;32mI (129619) cubemars: TX -> motor 2: FF FF FF FF FF FF FF FC[0m
[0;32mI (131619) cubemars: TX -> motor 1: FF FF FF FF FF FF FF FC[0m
[0;32mI (131629) cubemars: TX -> motor 2: FF FF FF FF FF FF FF FC[0m
[0;32mI (133629) cubemars: TX -> motor 1: FF FF FF FF FF FF FF FC[0m
[0;32mI (133639) cubemars: TX -> motor 2: FF FF FF FF FF FF FF FC[0m
[0;32mI (135639) cubemars: TX -> motor 1: FF FF FF FF FF FF FF FC[0m
[0;32mI (135649) cubemars: TX -> motor 2: FF FF FF FF FF FF FF FC[0m
[0;32mI (137649) cubemars: TX -> motor 1: FF FF FF FF FF FF FF FC[0m
[0;32mI (137659) cubemars: TX -> motor 2: FF FF FF FF FF FF FF FC[0m
[0;32mI (139659) cubemars: TX -> motor 1: FF FF FF FF FF FF FF FC[0m
[0;32mI (139669) cubemars: TX -> motor 2: FF FF FF FF FF FF FF FC[0m
[0;32mI (141669) cubemars: TX -> motor 1: FF FF FF FF FF FF FF FC[0m
[0;32mI (141679) cubemars: TX -> motor 2: FF FF FF FF FF FF FF FC[0m
[0;32mI (143679) cubemars: TX -> motor 1: FF FF FF FF FF FF FF FC[0m
[0;32mI (143689) cubemars: TX -> motor 2: FF FF FF FF FF FF FF FC[0m
[0;32mI (145689) cubemars: TX -> motor 1: FF FF FF FF FF FF FF FC[0m
[0;32mI (145699) cubemars: TX -> motor 2: FF FF FF FF FF FF FF FC[0m
[0;32mI (147699) cubemars: TX -> motor 1: FF FF FF FF FF FF FF FC[0m
[0;32mI (147709) cubemars: TX -> motor 2: FF FF FF FF FF FF FF FC[0m
[0;32mI (149709) cubemars: TX -> motor 1: FF FF FF FF FF FF FF FC[0m
[0;32mI (149719) cubemars: TX -> motor 2: FF FF FF FF FF FF FF FC[0m
[0;32mI (151719) cubemars: TX -> motor 1: FF FF FF FF FF FF FF FC[0m
[0;32mI (151729) cubemars: TX -> motor 2: FF FF FF FF FF FF FF FC[0m
[0;32mI (153729) cubemars: TX -> motor 1: FF FF FF FF FF FF FF FC[0m
[0;32mI (153739) cubemars: TX -> motor 2: FF FF FF FF FF FF FF FC[0m
[0;32mI (155739) cubemars: TX -> motor 1: FF FF FF FF FF FF FF FC[0m
[0;32mI (155749) cubemars: TX -> motor 2: FF FF FF FF FF FF FF FC[0m
[0;32mI (157749) cubemars: TX -> motor 1: FF FF FF FF FF FF FF FC[0m
[0;32mI (157759) cubemars: TX -> motor 2: FF FF FF FF FF FF FF FC[0m
[0;32mI (159759) cubemars: TX -> motor 1: FF FF FF FF FF FF FF FC[0m
[0;32mI (159769) cubemars: TX -> motor 2: FF FF FF FF FF FF FF FC[0m
[0;32mI (161769) cubemars: TX -> motor 1: FF FF FF FF FF FF FF FC[0m
[0;32mI (161779) cubemars: TX -> motor 2: FF FF FF FF FF FF FF FC[0m
[0;32mI (163779) cubemars: TX -> motor 1: FF FF FF FF FF FF FF FC[0m
[0;32mI (163789) cubemars: TX -> motor 2: FF FF FF FF FF FF FF FC[0m
[0;32mI (165789) cubemars: TX -> motor 1: FF FF FF FF FF FF FF FC[0m
[0;32mI (165799) cubemars: TX -> motor 2: FF FF FF FF FF FF FF FC[0m
[0;32mI (167799) cubemars: TX -> motor 1: FF FF FF FF FF FF FF FC[0m
[0;32mI (167809) cubemars: TX -> motor 2: FF FF FF FF FF FF FF FC[0m
[0;32mI (169809) cubemars: TX -> motor 1: FF FF FF FF FF FF FF FC[0m
[0;32mI (169819) cubemars: TX -> motor 2: FF FF FF FF FF FF FF FC[0m
[0;32mI (171819) cubemars: TX -> motor 1: FF FF FF FF FF FF FF FC[0m
[0;32mI (171829) cubemars: TX -> motor 2: FF FF FF FF FF FF FF FC[0m
[0;32mI (173829) cubemars: TX -> motor 1: FF FF FF FF FF FF FF FC[0m
[0;32mI (173839) cubemars: TX -> motor 2: FF FF FF FF FF FF FF FC[0m
[0;32mI (175839) cubemars: TX -> motor 1: FF FF FF FF FF FF FF FC[0m
[0;32mI (175849) cubemars: TX -> motor 2: FF FF FF FF FF FF FF FC[0m
[0;32mI (177849) cubemars: TX -> motor 1: FF FF FF FF FF FF FF FC[0m
[0;32mI (177859) cubemars: TX -> motor 2: FF FF FF FF FF FF FF FC[0m
[0;32mI (179859) cubemars: TX -> motor 1: FF FF FF FF FF FF FF FC[0m
[0;32mI (179869) cubemars: TX -> motor 2: FF FF FF FF FF FF FF FC[0m
[0;32mI (181869) cubemars: TX -> motor 1: FF FF FF FF FF FF FF FC[0m
[0;32mI (181879) cubemars: TX -> motor 2: FF FF FF FF FF FF FF FC[0m
[0;32mI (183879) cubemars: TX -> motor 1: FF FF FF FF FF FF FF FC[0m
[0;32mI (183889) cubemars: TX -> motor 2: FF FF FF FF FF FF FF FC[0m
[0;32mI (185889) cubemars: TX -> motor 1: FF FF FF FF FF FF FF FC[0m
[0;32mI (185899) cubemars: TX -> motor 2: FF FF FF FF FF FF FF FC[0m
[0;32mI (187899) cubemars: TX -> motor 1: FF FF FF FF FF FF FF FC[0m
[0;32mI (187909) cubemars: TX -> motor 2: FF FF FF FF FF FF FF FC[0m
[0;32mI (189909) cubemars: TX -> motor 1: FF FF FF FF FF FF FF FC[0m
[0;32mI (189919) cubemars: TX -> motor 2: FF FF FF FF FF FF FF FC[0m
[0;32mI (191919) cubemars: TX -> motor 1: FF FF FF FF FF FF FF FC[0m
[0;32mI (191929) cubemars: TX -> motor 2: FF FF FF FF FF FF FF FC[0m
[0;32mI (193929) cubemars: TX -> motor 1: FF FF FF FF FF FF FF FC[0m
[0;32mI (193939) cubemars: TX -> motor 2: FF FF FF FF FF FF FF FC[0m
[0;32mI (195939) cubemars: TX -> motor 1: FF FF FF FF FF FF FF FC[0m
[0;32mI (195949) cubemars: TX -> motor 2: FF FF FF FF FF FF FF FC[0m
[0;32mI (197949) cubemars: TX -> motor 1: FF FF FF FF FF FF FF FC[0m
[0;32mI (197959) cubemars: TX -> motor 2: FF FF FF FF FF FF FF FC[0m
[0;32mI (199959) cubemars: TX -> motor 1: FF FF FF FF FF FF FF FC[0m
[0;32mI (199969) cubemars: TX -> motor 2: FF FF FF FF FF FF FF FC[0m
[0;32mI (201969) cubemars: TX -> motor 1: FF FF FF FF FF FF FF FC[0m
[0;32mI (201979) cubemars: TX -> motor 2: FF FF FF FF FF FF FF FC[0m
[0;32mI (203979) cubemars: TX -> motor 1: FF FF FF FF FF FF FF FC[0m
[0;32mI (203989) cubemars: TX -> motor 2: FF FF FF FF FF FF FF FC[0m
[0;32mI (205989) cubemars: TX -> motor 1: FF FF FF FF FF FF FF FC[0m
[0;32mI (205999) cubemars: TX -> motor 2: FF FF FF FF FF FF FF FC[0m
[0;32mI (207999) cubemars: TX -> motor 1: FF FF FF FF FF FF FF FC[0m
[0;32mI (208009) cubemars: TX -> motor 2: FF FF FF FF FF FF FF FC[0m
[0;32mI (210009) cubemars: TX -> motor 1: FF FF FF FF FF FF FF FC[0m
[0;32mI (210019) cubemars: TX -> motor 2: FF FF FF FF FF FF FF FC[0m
[0;32mI (212019) cubemars: TX -> motor 1: FF FF FF FF FF FF FF FC[0m
[0;32mI (212029) cubemars: TX -> motor 2: FF FF FF FF FF FF FF FC[0m
[0;32mI (214029) cubemars: TX -> motor 1: FF FF FF FF FF FF FF FC[0m
[0;32mI (214039) cubemars: TX -> motor 2: FF FF FF FF FF FF FF FC[0m
[0;32mI (216039) cubemars: TX -> motor 1: FF FF FF FF FF FF FF FC[0m
[0;32mI (216049) cubemars: TX -> motor 2: FF FF FF FF FF FF FF FC[0m
[0;32mI (218049) cubemars: TX -> motor 1: FF FF FF FF FF FF FF FC[0m
[0;32mI (218059) cubemars: TX -> motor 2: FF FF FF FF FF FF FF FC[0m
[0;32mI (220059) cubemars: TX -> motor 1: FF FF FF FF FF FF FF FC[0m
[0;32mI (220069) cubemars: TX -> motor 2: FF FF FF FF FF FF FF FC[0m
[0;32mI (222069) cubemars: TX -> motor 1: FF FF FF FF FF FF FF FC[0m
[0;32mI (222079) cubemars: TX -> motor 2: FF FF FF FF FF FF FF FC[0m
[0;32mI (224079) cubemars: TX -> motor 1: FF FF FF FF FF FF FF FC[0m
[0;32mI (224089) cubemars: TX -> motor 2: FF FF FF FF FF FF FF FC[0m
[0;32mI (226089) cubemars: TX -> motor 1: FF FF FF FF FF FF FF FC[0m
[0;32mI (226099) cubemars: TX -> motor 2: FF FF FF FF FF FF FF FC[0m
[0;32mI (228099) cubemars: TX -> motor 1: FF FF FF FF FF FF FF FC[0m
[0;32mI (228109) cubemars: TX -> motor 2: FF FF FF FF FF FF FF FC[0m
[0;32mI (230109) cubemars: TX -> motor 1: FF FF FF FF FF FF FF FC[0m
[0;32mI (230119) cubemars: TX -> motor 2: FF FF FF FF FF FF FF FC[0m
[0;32mI (232119) cubemars: TX -> motor 1: FF FF FF FF FF FF FF FC[0m
[0;32mI (232129) cubemars: TX -> motor 2: FF FF FF FF FF FF FF FC[0m
[0;32mI (234129) cubemars: TX -> motor 1: FF FF FF FF FF FF FF FC[0m
[0;32mI (234139) cubemars: TX -> motor 2: FF FF FF FF FF FF FF FC[0m
[0;32mI (236139) cubemars: TX -> motor 1: FF FF FF FF FF FF FF FC[0m
[0;32mI (236149) cubemars: TX -> motor 2: FF FF FF FF FF FF FF FC[0m
[0;32mI (238149) cubemars: TX -> motor 1: FF FF FF FF FF FF FF FC[0m
[0;32mI (238159) cubemars: TX -> motor 2: FF FF FF FF FF FF FF FC[0m
[0;32mI (240159) cubemars: TX -> motor 1: FF FF FF FF FF FF FF FC[0m
[0;32mI (240169) cubemars: TX -> motor 2: FF FF FF FF FF FF FF FC[0m
[0;32mI (242169) cubemars: TX -> motor 1: FF FF FF FF FF FF FF FC[0m
[0;32mI (242179) cubemars: TX -> motor 2: FF FF FF FF FF FF FF FC[0m
[0;32mI (244179) cubemars: TX -> motor 1: FF FF FF FF FF FF FF FC[0m
[0;32mI (244189) cubemars: TX -> motor 2: FF FF FF FF FF FF FF FC[0m
[0;32mI (246189) cubemars: TX -> motor 1: FF FF FF FF FF FF FF FC[0m
[0;32mI (246199) cubemars: TX -> motor 2: FF FF FF FF FF FF FF FC[0m
[0;32mI (248199) cubemars: TX -> motor 1: FF FF FF FF FF FF FF FC[0m
[0;32mI (248209) cubemars: TX -> motor 2: FF FF FF FF FF FF FF FC[0m
[0;32mI (250209) cubemars: TX -> motor 1: FF FF FF FF FF FF FF FC[0m
[0;32mI (250219) cubemars: TX -> motor 2: FF FF FF FF FF FF FF FC[0m
[0;32mI (252219) cubemars: TX -> motor 1: FF FF FF FF FF FF FF FC[0m
[0;32mI (252229) cubemars: TX -> motor 2: FF FF FF FF FF FF FF FC[0m
[0;32mI (254229) cubemars: TX -> motor 1: FF FF FF FF FF FF FF FC[0m
[0;32mI (254239) cubemars: TX -> motor 2: FF FF FF FF FF FF FF FC[0m
[0;32mI (256239) cubemars: TX -> motor 1: FF FF FF FF FF FF FF FC[0m
[0;32mI (256249) cubemars: TX -> motor 2: FF FF FF FF FF FF FF FC[0m
[0;32mI (258249) cubemars: TX -> motor 1: FF FF FF FF FF FF FF FC[0m
[0;32mI (258259) cubemars: TX -> motor 2: FF FF FF FF FF FF FF FC[0m
[0;32mI (260259) cubemars: TX -> motor 1: FF FF FF FF FF FF FF FC[0m
[0;32mI (260269) cubemars: TX -> motor 2: FF FF FF FF FF FF FF FC[0m
[0;32mI (262269) cubemars: TX -> motor 1: FF FF FF FF FF FF FF FC[0m
[0;32mI (262279) cubemars: TX -> motor 2: FF FF FF FF FF FF FF FC[0m
[0;32mI (264279) cubemars: TX -> motor 1: FF FF FF FF FF FF FF FC[0m
[0;32mI (264289) cubemars: TX -> motor 2: FF FF FF FF FF FF FF FC[0m
[0;32mI (266289) cubemars: TX -> motor 1: FF FF FF FF FF FF FF FC[0m
[0;32mI (266299) cubemars: TX -> motor 2: FF FF FF FF FF FF FF FC[0m
[0;32mI (268299) cubemars: TX -> motor 1: FF FF FF FF FF FF FF FC[0m
[0;32mI (268309) cubemars: TX -> motor 2: FF FF FF FF FF FF FF FC[0m
[0;32mI (270309) cubemars: TX -> motor 1: FF FF FF FF FF FF FF FC[0m
[0;32mI (270319) cubemars: TX -> motor 2: FF FF FF FF FF FF FF FC[0m
[0;32mI (272319) cubemars: TX -> motor 1: FF FF FF FF FF FF FF FC[0m
[0;32mI (272329) cubemars: TX -> motor 2: FF FF FF FF FF FF FF FC[0m
[0;32mI (274329) cubemars: TX -> motor 1: FF FF FF FF FF FF FF FC[0m
[0;32mI (274339) cubemars: TX -> motor 2: FF FF FF FF FF FF FF FC[0m
[0;32mI (276339) cubemars: TX -> motor 1: FF FF FF FF FF FF FF FC[0m
[0;32mI (276349) cubemars: TX -> motor 2: FF FF FF FF FF FF FF FC[0m
[0;32mI (278349) cubemars: TX -> motor 1: FF FF FF FF FF FF FF FC[0m
[0;32mI (278359) cubemars: TX -> motor 2: FF FF FF FF FF FF FF FC[0m
[0;32mI (280359) cubemars: TX -> motor 1: FF FF FF FF FF FF FF FC[0m
[0;32mI (280369) cubemars: TX -> motor 2: FF FF FF FF FF FF FF FC[0m
[0;32mI (282369) cubemars: TX -> motor 1: FF FF FF FF FF FF FF FC[0m
[0;32mI (282379) cubemars: TX -> motor 2: FF FF FF FF FF FF FF FC[0m
[0;32mI (284379) cubemars: TX -> motor 1: FF FF FF FF FF FF FF FC[0m
[0;32mI (284389) cubemars: TX -> motor 2: FF FF FF FF FF FF FF FC[0m
[0;32mI (286389) cubemars: TX -> motor 1: FF FF FF FF FF FF FF FC[0m
[0;32mI (286399) cubemars: TX -> motor 2: F