[1/5] cd /Users/davidvenegas/Code/v1-motors/build/esp-idf/esptool_py && /Users/davidvenegas/.espressif/python_env/idf5.4_py3.12_env/bin/python /Users/davidvenegas/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/davidvenegas/Code/v1-motors/build/partition_table/partition-table.bin /Users/davidvenegas/Code/v1-motors/build/cubemars_can_test.bin
cubemars_can_test.bin binary size 0x3eff0 bytes. Smallest app partition is 0x100000 bytes. 0xc1010 bytes (75%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/davidvenegas/Code/v1-motors/build/bootloader/esp-idf/esptool_py && /Users/davidvenegas/.espressif/python_env/idf5.4_py3.12_env/bin/python /Users/davidvenegas/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/davidvenegas/Code/v1-motors/build/bootloader/bootloader.bin
Bootloader binary size 0x5210 bytes. 0x2df0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/davidvenegas/esp/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/davidvenegas/esp/esp-idf -D "SERIAL_TOOL=/Users/davidvenegas/.espressif/python_env/idf5.4_py3.12_env/bin/python;;/Users/davidvenegas/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/davidvenegas/Code/v1-motors/build -P /Users/davidvenegas/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbmodem101 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 cubemars_can_test.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port /dev/cu.usbmodem101
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 3c:dc:75:40:8a:5c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0004efff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21008 bytes to 13372...
Writing at 0x00000000... (100 %)
Wrote 21008 bytes (13372 compressed) at 0x00000000 in 0.2 seconds (effective 832.1 kbit/s)...
Hash of data verified.
Compressed 258032 bytes to 136036...
Writing at 0x00010000... (11 %)
Writing at 0x0001cc4a... (22 %)
Writing at 0x00023507... (33 %)
Writing at 0x00029ce6... (44 %)
Writing at 0x0002fd5e... (55 %)
Writing at 0x00039dde... (66 %)
Writing at 0x00040b04... (77 %)
Writing at 0x000469e8... (88 %)
Writing at 0x0004cddf... (100 %)
Wrote 258032 bytes (136036 compressed) at 0x00010000 in 1.4 seconds (effective 1471.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 614.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
